import {
  Accordion,
  AccordionDetails,
  AccordionSummary,
  Box,
  Container,
  List,
  ListItem,
  Typography,
  Divider,
} from "@mui/material";
import ExpandMoreIcon from "@mui/icons-material/ExpandMore";
import { Helmet } from "react-helmet";
import React from "react";

export default function ReturnPolicy() {
  return (
    <Box sx={{ backgroundColor: "#F9F9F9", padding: "20px" }}>
      <Helmet>
        <title>Политика возврата - СД-МЕД</title>
        <meta
          name="description"
          content="Узнайте о нашей политике возврата товаров и условиях возврата."
        />
        <meta
          name="keywords"
          content="возврат, политика возврата, товары, магазин"
        />
        <link
          rel="canonical"
          href="https://www.yourwebsite.com/return-policy"
        />
      </Helmet>
      <Container maxWidth="md">
        <header>
          <Box sx={{ display: "flex", justifyContent: "center", mb: 4 }}>
            <Typography
              component="h1"
              variant="h2"
              sx={{ fontWeight: "bold", color: "#333" }}
            >
              Политика возврата
            </Typography>
          </Box>
          <Divider
            sx={{
              my: 2,
              borderColor: "#00B3A4",
              width: "50%",
              margin: "0 auto",
            }}
          />
        </header>
        <Box sx={{ mb: 4 }}>
          <Typography
            variant="body1"
            sx={{ color: "#555", lineHeight: 1.6, fontSize: "20px" }}
          >
            Если по каким-либо причинам Вы решили отказаться от приобретенного
            товара, то можете сделать это в соответствии с Законом РФ «О защите
            прав потребителей» от 07.02.1992 № 2300-1. Федеральный закон от
            21.11.2011 № 323-ФЗ «Об основах охраны здоровья граждан в Российской
            Федерации»; Постановление Правительства Российской Федерации от
            31.12.2020 № 2463 «Об утверждении Правил продажи товаров по договору
            розничной купли-продажи, перечня товаров длительного пользования, на
            которые не распространяется требование потребителя о безвозмездном
            предоставлении ему товара, обладающего этими же основными
            потребительскими свойствами, на период ремонта или замены такого
            товара, и перечня непродовольственных товаров надлежащего качества,
            не подлежащих обмену, а также о внесении изменений в некоторые акты
            Правительства Российской Федерации». Перечень непродовольственных
            товаров надлежащего качества, не подлежащих возврату или обмену на
            аналогичный товар других размера, формы, габарита, фасона, расцветки
            или комплектации, утвержденный постановлением Правительства РФ от
            19.01.1998г. № 55
          </Typography>
          <Box sx={{ textAlign: "center", mt: 2 }}>
            <img
              style={{ width: "100%", borderRadius: "8px" }}
              src="/return-policy.png"
              alt="Политика возврата"
            />
          </Box>
        </Box>
        <Box
          sx={{
            display: "flex",
            flexDirection: "column",
            gridGap: "40px",
            mb: 5,
          }}
        >
          <Typography
            sx={{
              fontSize: "28px",
              fontWeight: "medium",
              display: "flex",
              justifyContent: "center",
              alignItems: "center",
              color: "#00B3A4",
            }}
          >
            Изделия надлежащего качества
          </Typography>
          <Box>
            <Typography
              variant="h5"
              component="p"
              sx={{ color: "#555", lineHeight: 1.6, fontSize: "25px" }}
            >
              Для возврата товара надлежащего качества, необходимо уточнить, не
              входит ли он в перечень товаров, не подлежащих возврату и обмену.
              К такой категории часто относят товары медицинского назначения,
              технически сложные устройства (большая часть электротехнических
              изделий), расходные материалы, товары личной гигиены, средства по
              уходу и тд. Важно! Политика нашей торговой сети предусматривает
              лояльный и заботливый подход к нашим клиентам, рассмотрение в
              индивидуальном порядке. А значит вы всегда можете обратиться к
              менеджеру, для уточнения, консультации, в разумные сроки, после
              приобретения.
            </Typography>
          </Box>
          <Box
            sx={{ display: "flex", flexDirection: "column", gridGap: "40px" }}
          >
            <Accordion sx={{ background: "#90E0D4", color: "#fff" }}>
              <AccordionSummary
                expandIcon={
                  <ExpandMoreIcon fontSize="medium" sx={{ color: "#fff" }} />
                }
                sx={{ fontSize: "22px" }}
              >
                Если товар входит в перечень товаров, подлежащих возврату и
                обмену, или обоюдным решением установлено, что продавец готов
                принять товар:
              </AccordionSummary>
              <AccordionDetails sx={{ maxHeight: 400, overflow: "auto" }}>
                <List>
                  <ListItem>
                    <Typography variant="h6">
                      Возврат Товара надлежащего качества возможен в случае,
                      если сохранены его товарный вид, потребительские свойства,
                      а также документ, подтверждающий факт и условия покупки
                      указанного Товара.
                    </Typography>
                  </ListItem>
                  <ListItem>
                    <Typography variant="h6">
                      Возможен обмен товара на аналогичный, другого
                      производителя, отличных характеристик, в том числе на
                      более дорогой, с доплатой покупателя.
                    </Typography>
                  </ListItem>
                  <ListItem>
                    <Typography variant="h6">
                      Возврат товаров надлежащего качества совершается в течение
                      14 дней с момента покупки.
                    </Typography>
                  </ListItem>
                  <ListItem>
                    <Typography variant="h6">
                      Клиент не вправе отказаться от Товара, имеющего
                      индивидуально-определенные свойства, если указанный Товар
                      может быть использован исключительно приобретающим его
                      Клиентом.
                    </Typography>
                  </ListItem>
                  <ListItem>
                    <Typography variant="h6">
                      При отказе Клиента от Товара надлежащего качества Продавец
                      должен возвратить ему денежную сумму, уплаченную
                      потребителем по договору, за исключением расходов продавца
                      на доставку от потребителя возвращенного товара, не
                      позднее чем через 10 дней со дня предъявления потребителем
                      соответствующего требования.
                    </Typography>
                  </ListItem>
                  <ListItem>
                    <Typography variant="h6">
                      В случае возврата товара надлежащего качества, все
                      расходы, связанные с транспортировкой товара до места
                      приема товара продавцом (склад, торговая точка и т.д.),
                      возлагаются на покупателя. Или рассматриваются в
                      индивидуальном порядке, по решению продавца.
                    </Typography>
                  </ListItem>
                  <ListItem>
                    <Typography variant="h6">
                      Гарантийному обслуживанию, обмену и возврату не подлежит:
                      Продукция с повреждениями, вызванными нарушением правил
                      транспортировки, хранения или эксплуатации; Продукция с
                      следами ремонта; Продукция с поврежденной заводской
                      маркировкой (модель, номер партии, серийный номер и т.д.)
                      или гарантийной пломбой производителя.
                    </Typography>
                  </ListItem>
                </List>
              </AccordionDetails>
            </Accordion>
            <Accordion sx={{ background: "#90E0D4", color: "#fff" }}>
              <AccordionSummary
                expandIcon={
                  <ExpandMoreIcon fontSize="medium" sx={{ color: "#fff" }} />
                }
                sx={{ fontSize: "22px" }}
              >
                Возврат товара ненадлежащего качества
              </AccordionSummary>
              <AccordionDetails sx={{ maxHeight: 400, overflow: "auto" }}>
                <List>
                  <ListItem>
                    <Typography variant="h6">
                      Под товаром ненадлежащего качества подразумевается товар,
                      не способный обеспечить свои функциональные качества из-за
                      существенного недостатка (с наличием дефектов/брака).
                    </Typography>
                  </ListItem>
                  <ListItem>
                    <Typography variant="h6">
                      Покупатель, которому продан товар ненадлежащего качества,
                      если это не было оговорено продавцом, вправе по своему
                      выбору заявить любое из нижеперечисленных требований:
                      <List>
                        <ListItem>
                          <Typography variant="h6">
                            1: замены на товар аналогичной марки (модели,
                            артикула) или на такой же товар другой марки
                            (модели, артикула) с соответствующим перерасчетом
                            покупной цены;
                          </Typography>
                        </ListItem>
                        <ListItem>
                          <Typography variant="h6">
                            2: соразмерного уменьшения покупной цены;
                          </Typography>
                        </ListItem>
                        <ListItem>
                          <Typography variant="h6">
                            3: безвозмездного устранения недостатков товара или
                            возмещения расходов на их исправление покупателем
                            или третьим лицом;
                          </Typography>
                        </ListItem>
                        <ListItem>
                          <Typography variant="h6">
                            4: вправе отказаться от исполнения договора и
                            потребовать возврата уплаченной за товар суммы.
                          </Typography>
                        </ListItem>
                      </List>
                    </Typography>
                  </ListItem>
                  <ListItem>
                    <Typography variant="h6">
                      При возврате технически сложного товара ненадлежащего
                      качества (перечень таких товаров утвержден Постановлением
                      Правительства РФ от 10.11.2011 № 924 «Об утверждении
                      перечня технически сложных товаров») Покупатель имеет
                      право потребовать:
                      <List>
                        <ListItem>
                          <Typography variant="h6">
                            1: замены на товар аналогичной марки (модели,
                            артикула) или на такой же товар другой марки
                            (модели, артикула) с соответствующим перерасчетом
                            покупной цены;
                          </Typography>
                        </ListItem>
                        <ListItem>
                          <Typography variant="h6">
                            2: отказаться от исполнения договора и потребовать
                            возврата уплаченной за товар суммы.
                          </Typography>
                        </ListItem>
                      </List>
                    </Typography>
                  </ListItem>
                  <ListItem>
                    <Typography variant="h6">
                      Все вышеперечисленные требования по возврату товара
                      ненадлежащего качества могут быть предъявлены в следующие
                      сроки:
                      <List>
                        <ListItem>
                          <Typography variant="h6">
                            1: На товар установлен гарантийный срок — в течение
                            всего гарантийного срока;
                          </Typography>
                        </ListItem>
                        <ListItem>
                          <Typography variant="h6">
                            2: На товар не установлен гарантийный срок — в
                            течение разумного срока, но не более 1 месяца.
                          </Typography>
                        </ListItem>
                      </List>
                    </Typography>
                  </ListItem>
                  <ListItem>
                    <Typography variant="h6">
                      Интернет-магазин вправе отказать в обмене или возврате
                      товара, если сочтет, что обнаруженный существенный
                      недостаток является следствием неправильной эксплуатации
                      товара, его износа.
                    </Typography>
                  </ListItem>
                  <ListItem>
                    <Typography variant="h6">
                      В случае возникновения разногласий по качеству или
                      причинам возникновения недостатков, Интернет-магазин
                      вправе провести независимую экспертизу за свой счет.
                      Покупатель может участвовать в экспертизе и оспорить ее
                      решение в суде. Если в результате экспертизы установлено,
                      что недостатки товара возникли по вине Покупателя, то
                      Покупатель обязан возместить Интернет-магазину стоимость
                      экспертизы, а также связанные с ее проведением расходы на
                      транспортировку и хранение товара.
                    </Typography>
                  </ListItem>
                  <ListItem>
                    <Typography variant="h6">
                      Требования к продавцу необходимо предъявлять в письменной
                      форме. Претензия составляется в двух экземплярах в
                      свободной форме с указанием: Ф.И.О., адреса заявителя;
                      наименования лекарственного препарата, даты и места его
                      приобретения; обнаруженных недостатков; требования к
                      продавцу. Потребитель также должен возвратить продавцу
                      товар ненадлежащего качества для проведения проверки
                      качества.
                    </Typography>
                  </ListItem>
                  <ListItem>
                    <Typography variant="h6">
                      На одном из экземпляров продавец (или представитель
                      продавца) ставит свою подпись с указанием Ф.И.О. и
                      должности, дату принятия претензии и печать продавца (при
                      наличии). Этот экземпляр претензии остается у потребителя
                      в подтверждение его обращения к продавцу. При отказе
                      продавца принять претензию или проставить на втором ее
                      экземпляре отметку о приеме рекомендуется направить
                      претензию заказным письмом с уведомлением о вручении и
                      описью вложения на юридический адрес продавца.
                    </Typography>
                  </ListItem>
                  <ListItem>
                    <Typography variant="h6">
                      При возврате покупки курьером или почтой сначала пришлите
                      продавцу заявление на возврат товара. В заявлении укажите,
                      каким способом вы хотите получить обратно деньги, и
                      спросите, на какой адрес отправлять покупку. Заявление
                      отправьте заказным письмом на юридический адрес продавца,
                      а для ускорения продублируйте письмо по электронной почте.
                    </Typography>
                  </ListItem>
                  <ListItem>
                    <Typography variant="h6">
                      После того как продавец подтвердит адрес и возможность
                      возврата, можно отправлять сам товар.
                    </Typography>
                  </ListItem>
                  <ListItem>
                    <Typography variant="h6">
                      Либо, обращение к продавцу, на месте выдачи товара, может
                      быть рассмотрено и удовлетворено в день обращения, по
                      решению представителя продавца.
                    </Typography>
                  </ListItem>
                </List>
              </AccordionDetails>
            </Accordion>
          </Box>
        </Box>
      </Container>
    </Box>
  );
}
