import {
  Accordion,
  AccordionDetails,
  AccordionSummary,
  Box,
  Container,
  List,
  ListItem,
  Typography,
  Divider,
} from "@mui/material";
import ExpandMoreIcon from "@mui/icons-material/ExpandMore";
import { Helmet } from "react-helmet";
import React from "react";

export default function ElectronicCertificate() {
  return (
    <Box sx={{ mb: 5, backgroundColor: "#F9F9F9", padding: "20px" }}>
      <Helmet>
        <title>
          Электронные сертификаты - Получите государственную поддержку
        </title>
        <meta
          name="description"
          content="Узнайте о электронных сертификатах для получения государственной поддержки на технические средства реабилитации."
        />
        <meta
          name="keywords"
          content="электронные сертификаты, государственная поддержка, технические средства реабилитации, инвалидность"
        />
        <link
          rel="canonical"
          href="https://example.com/electronic-certificate"
        />
      </Helmet>
      <Container maxWidth="md">
        <header>
          <Box sx={{ display: "flex", justifyContent: "center", mb: 4 }}>
            <Typography
              component="h1"
              variant="h2"
              sx={{
                fontWeight: "bold",
                color: "#333",
                fontSize: { xs: "50px", lg: "62px" },
              }}
            >
              Электронные сертификаты
            </Typography>
          </Box>
          <Divider
            sx={{
              my: 2,
              borderColor: "#00B3A4",
              width: "50%",
              margin: "0 auto",
            }}
          />
        </header>
        <Box component="section">
          <Box>
            <Typography variant="h5" sx={{ lineHeight: 1.6, color: "#555" }}>
              Электронный сертификат (ЭС) - это новый платёжный инструмент, при
              помощи которого можно получать государственную поддержку на
              приобретение необходимых технических средств реабилитации (ТСР).
              Электронный сертификат является записью в реестре государственной
              системы электронных сертификатов, которая привязывается к номеру
              банковской карты «МИР» получателя. То есть для лица с
              инвалидностью ЭС работает как банковская карта и позволяет
              мгновенно оплатить выбранное изделие, если оно соответствует
              предписаниям медико-социальной экспертизы. Перечень технических
              средств реабилитации, которые можно приобрести с помощью
              электронного сертификата, утверждается Министерством труда России.
            </Typography>
            <Typography
              variant="h5"
              sx={{ lineHeight: 1.6, color: "#555", mt: 2 }}
            >
              До появления электронного сертификата россияне с инвалидностью
              могли получить средства реабилитации в отделении Фонда социального
              страхования, либо приобрести нужное изделие самостоятельно и затем
              подать документы на компенсацию затраченных средств. Наличие
              электронного сертификата является дополнительным. Он лишь
              дополняет уже существующие возможности получения ТСР и оформляется
              человеком по желанию.
            </Typography>
          </Box>
          <Box
            sx={{
              display: "flex",
              flexDirection: "column",
              gridGap: 20,
              mt: 3,
              mb: 3,
            }}
          >
            <Accordion sx={{ background: "#90E0D4", color: "#fff" }}>
              <AccordionSummary
                expandIcon={
                  <ExpandMoreIcon fontSize="medium" sx={{ color: "#fff" }} />
                }
                sx={{ fontSize: "25px" }}
              >
                Как можно оформить электронный сертификат?
              </AccordionSummary>
              <AccordionDetails sx={{ maxHeight: 400, overflow: "auto" }}>
                <List>
                  <ListItem>
                    <Typography variant="h6">
                      Вы можете подать заявление на оформление ЭС в сети
                      интернет через портал Госуслуг (www.gosuslugi.ru) или же
                      очно – в вашем территориальном органе ФСС РФ, через МФЦ,
                      либо по почте. Для оформления ЭС через Госуслуги вам
                      понадобится написать заявление и предоставить реквизиты
                      вашей банковской карты «МИР». Для оформления ЭС через
                      территориальный орган ФСС или МФЦ вам понадобятся:
                      заявление; документ, удостоверяющий личность, реквизиты
                      вашей банковской карты «МИР».
                    </Typography>
                  </ListItem>
                </List>
              </AccordionDetails>
            </Accordion>
            <Accordion sx={{ background: "#90E0D4", color: "#fff" }}>
              <AccordionSummary
                expandIcon={
                  <ExpandMoreIcon fontSize="medium" sx={{ color: "#fff" }} />
                }
                sx={{ fontSize: "25px" }}
              >
                Как быстро я получу электронный сертификат?
              </AccordionSummary>
              <AccordionDetails sx={{ maxHeight: 400, overflow: "auto" }}>
                <List>
                  <ListItem>
                    <Typography variant="h6">
                      После подачи нужного обращения вас известят об открытии
                      для вас ЭС в течение пяти дней.
                    </Typography>
                  </ListItem>
                </List>
              </AccordionDetails>
            </Accordion>
            <Accordion sx={{ background: "#90E0D4", color: "#fff" }}>
              <AccordionSummary
                expandIcon={
                  <ExpandMoreIcon fontSize="medium" sx={{ color: "#fff" }} />
                }
                sx={{ fontSize: "25px" }}
              >
                В чём плюсы электронного сертификата?
              </AccordionSummary>
              <AccordionDetails sx={{ maxHeight: 400, overflow: "auto" }}>
                <List>
                  <ListItem>
                    <Typography variant="h6">
                      Удобно то, что господдержкой вы можете воспользоваться
                      быстро — непосредственно в момент покупки, выбрав нужный
                      товар. ЭС индивидуализирует подход к приобретению
                      требуемых ТСР – вы можете выбрать именно то изделие,
                      которое вам нравится.
                    </Typography>
                  </ListItem>
                </List>
              </AccordionDetails>
            </Accordion>
            <Accordion sx={{ background: "#90E0D4", color: "#fff" }}>
              <AccordionSummary
                expandIcon={
                  <ExpandMoreIcon fontSize="medium" sx={{ color: "#fff" }} />
                }
                sx={{ fontSize: "25px" }}
              >
                Какую информацию содержит электронный сертификат?
              </AccordionSummary>
              <AccordionDetails sx={{ maxHeight: 400, overflow: "auto" }}>
                <List>
                  <ListItem>
                    <Typography variant="h6">
                      В ЭС указан вид и количество ТСР, которые вы можете
                      приобрести по сертификату; максимальная цена за единицу
                      ТСР, которую можно оплатить сертификатом; срок действия, в
                      течение которого можно использовать сертификат для оплаты
                      ТСР.
                    </Typography>
                  </ListItem>
                </List>
              </AccordionDetails>
            </Accordion>
          </Box>
          <Box>
            <List>
              <Typography sx={{ fontSize: "24px", fontWeight: "bold" }}>
                Как определяется номинал моего электронного сертификата?
              </Typography>
              <List>
                <ListItem sx={{ fontSize: "22px" }}>
                  Фонд социального страхования записывает на ЭС определённую
                  сумму, которую можно использовать для приобретения ТСР. Сумма,
                  положенная по сертификату, определяется по цене таких
                  технических средств реабилитации, которые Фонд социального
                  страхования приобрёл по государственному контракту для
                  обеспечения граждан. Причём, согласно действующему
                  законодательству, учитывается последний исполненный контракт в
                  данном регионе. При этом при расчёте компенсации по
                  электронному сертификату не используются те закупки, когда
                  поставщик демпинговал.
                </ListItem>
              </List>
            </List>
            <List>
              <Typography sx={{ fontSize: "24px", fontWeight: "bold" }}>
                Что можно купить с помощью электронного сертификата?
              </Typography>
              <List>
                <ListItem sx={{ fontSize: "22px" }}>
                  Выбор ТСР по электронному сертификату стал более
                  разнообразным. Люди с инвалидностью по нему могут приобрести:
                  Трости, костыли, опоры и поручни; — Кресла-коляски с ручным
                  приводом, с электроприводом и аккумуляторные батареи к ним; —
                  Ортопедическую обувь; — Противопролежневые матрацы и подушки;
                  — Приспособления для одевания, раздевания и захвата предметов;
                  — Специальную одежду; — Специальные устройства для чтения
                  «говорящих книг», для оптической коррекции слабовидения; —
                  Медицинские термометры и тонометры с речевым выходом; —
                  Сигнализаторы звука световые и вибрационные; — Слуховые
                  аппараты, в том числе с ушными вкладышами индивидуального
                  изготовления кресло-стулья с санитарным оснащением; —
                  Брайлевский дисплей, программное обеспечение экранного
                  доступа; — Абсорбирующее белье и подгузники.
                </ListItem>
              </List>
            </List>
            <List>
              <Typography sx={{ fontSize: "24px", fontWeight: "bold" }}>
                Каков механизм оплаты товара по электронному сертификату?
              </Typography>
              <List>
                <ListItem sx={{ fontSize: "22px" }}>
                  Деньги резервируются, но не перечисляются на вашу банковскую
                  карту «МИР ». При оплате картой того изделия, которое
                  предусмотрено в вашей индивидуальной программе реабилитации
                  (абилитации), средства поступят напрямую продавцу.
                </ListItem>
              </List>
            </List>
            <List>
              <Typography sx={{ fontSize: "24px", fontWeight: "bold" }}>
                Что делать, если мне понравилось ТСР, чья стоимость больше
                номинала моего ЭС?
              </Typography>
              <List>
                <ListItem sx={{ fontSize: "22px" }}>
                  Если вам понравилось изделие по цене, превышающей сумму,
                  положенную вам по электронному сертификату, вы всё равно
                  сможете с его помощью оплатить покупку, доплатив из личных
                  средств по карте МИР разницу в цене. Единственное условие –
                  изделие должно соответствовать ИПРА (Индивидуальной программе
                  реабилитации или абилитации инвалида).
                </ListItem>
              </List>
            </List>
            <List>
              <Typography sx={{ fontSize: "24px", fontWeight: "bold" }}>
                Как выяснить, выгоден ли для меня электронный сертификат?
              </Typography>
              <List>
                <ListItem sx={{ fontSize: "22px", width: "100%" }}>
                  Посмотреть сумму, привязанную к тому или иному ТСР, можно в
                  электронном каталоге. https://ktsr.sfr.gov.ru/ru-RU/ Здесь же
                  можно посмотреть, каков номинал вашего электронного
                  сертификата. Как совершить покупку нужного ТСР при помощи
                  электронного сертификата? Найдите в «Каталоге технических
                  средств реабилитации» на сайте ФСС.
                </ListItem>
                <ListItem sx={{ fontSize: "22px", width: "100%" }}>
                  РФ(https://ktsr.sfr.gov.ru/ru-RU/) необходимый вам товар.
                  Выберите изделие в «Каталоге технических средств реабилитации»
                  (https://ktsr.sfr.gov.ru/ru-RU/) в разделе «карточка товара».
                  Примите решение о необходимости совершения покупки по
                  электронному сертификату.
                </ListItem>
              </List>
            </List>
            <List>
              <Typography sx={{ fontSize: "24px", fontWeight: "bold" }}>
                Где посмотреть ближайшие ко мне точки, работающие с электронным
                сертификатом?
              </Typography>
              <List>
                <ListItem sx={{ fontSize: "22px" }}>
                  Проверить в каталоге технических средств реабилитации Фонда
                  социального страхования на интерактивной карте подключение
                  удобной для вас торговой точки можно на сайте:
                  https://ktsr.sfr.gov.ru/ru-RU/
                </ListItem>
              </List>
            </List>
          </Box>
        </Box>
      </Container>
    </Box>
  );
}
